\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{Alpha·-NoValue-|微分中值定理}{{}{4}{}{section*.1}{}}
\newlabel{·Alpha·-NoValue-|Rolle中值定理}{{}{4}{}{section*.2}{}}
\newlabel{·Alpha·-NoValue-|Lagrange中值定理}{{}{4}{}{section*.3}{}}
\newlabel{·Alpha·-NoValue-|Cauchy中值定理}{{}{4}{}{section*.4}{}}
\newlabel{·Alpha·-NoValue-|导数介值定理}{{}{6}{}{section*.5}{}}
\newlabel{·Alpha·-NoValue-|导数极限定理}{{}{6}{}{section*.6}{}}
\newlabel{·Alpha·-NoValue-|多元Lagrange中值定理}{{}{6}{}{section*.7}{}}
\newlabel{·Alpha·-NoValue-|多元Cauchy中值定理}{{}{7}{}{section*.8}{}}
\newlabel{Alpha·-NoValue-|Jenson不等式}{{}{8}{}{section*.9}{}}
\newlabel{·Alpha·-NoValue-|Jenson不等式}{{}{8}{}{section*.10}{}}
\newlabel{·Alpha·-NoValue-|Jenson不等式（无穷级数）}{{}{9}{}{section*.11}{}}
\newlabel{·Alpha·-NoValue-|Jenson不等式（定积分）}{{}{9}{}{section*.12}{}}
\newlabel{Alpha·-NoValue-|Taylor多项式及其余项}{{}{11}{}{section*.13}{}}
\newlabel{·Alpha·-NoValue-|Taylor多项式}{{}{11}{}{section*.14}{}}
\newlabel{·Alpha·-NoValue-|Peano余项}{{}{11}{}{section*.15}{}}
\newlabel{·Alpha·-NoValue-|Lagrange余项}{{}{11}{}{section*.16}{}}
\newlabel{·Alpha·-NoValue-|Cauchy余项}{{}{12}{}{section*.17}{}}
\newlabel{·Alpha·-NoValue-|Schlomilch-Roche余项}{{}{13}{}{section*.18}{}}
\newlabel{·Alpha·-NoValue-|积分型余项}{{}{14}{}{section*.19}{}}
\newlabel{Beta·-NoValue-|自然常数e}{{}{15}{}{section*.20}{}}
\newlabel{·Beta·-NoValue-|自然常数的存在性}{{}{15}{}{section*.21}{}}
\newlabel{·Beta·-NoValue-|自然常数}{{}{15}{}{section*.22}{}}
\newlabel{·Beta·-NoValue-|自然常数是无理数}{{}{16}{}{section*.23}{}}
\newlabel{Beta·-NoValue-|Euler-Mascheroni常数γ}{{}{17}{}{section*.24}{}}
\newlabel{·Beta·-NoValue-|Euler常数的存在性}{{}{17}{}{section*.25}{}}
\newlabel{·Beta·-NoValue-|Euler常数}{{}{17}{}{section*.26}{}}
\newlabel{·Beta·-NoValue-|Euler常数的积分表示}{{}{17}{}{section*.27}{}}
\newlabel{·Beta·-NoValue-|调和级数的等价量}{{}{19}{}{section*.28}{}}
\newlabel{Beta·-NoValue-|幂平均}{{}{20}{}{section*.29}{}}
\newlabel{·Beta·-NoValue-|幂平均函数}{{}{20}{}{section*.30}{}}
\newlabel{·Beta·-NoValue-|幂平均函数的连续性}{{}{20}{}{section*.31}{}}
\newlabel{·Beta·-NoValue-|幂平均函数的极限}{{}{20}{}{section*.32}{}}
\newlabel{·Beta·-NoValue-|幂平均不等式}{{}{21}{}{section*.33}{}}
\newlabel{Beta·-NoValue-|算术几何平均}{{}{22}{}{section*.34}{}}
\newlabel{·Beta·-NoValue-|算术几何平均的存在性}{{}{22}{}{section*.35}{}}
\newlabel{·Beta·-NoValue-|算术几何平均的性质}{{}{22}{}{section*.36}{}}
\newlabel{·Beta·-NoValue-|算术几何平均的Gauss公式}{{}{22}{}{section*.37}{}}
\newlabel{Gamma·-NoValue-|初等函数导数表}{{}{23}{}{section*.38}{}}
\newlabel{Gamma·-NoValue-|三角恒等式}{{}{24}{}{section*.39}{}}
\newlabel{Gamma·-NoValue-|裂项求和}{{}{29}{}{section*.40}{}}
\newlabel{Gamma·-NoValue-|Taylor级数表}{{}{32}{}{section*.41}{}}
\newlabel{极限计算·-NoValue-|Peano余项}{{}{35}{}{section*.42}{}}
\newlabel{·极限计算·-NoValue-|有理函数极限法则(x->0)}{{}{35}{}{section*.43}{}}
\newlabel{极限计算·-NoValue-|Lagrange中值定理}{{}{36}{}{section*.44}{}}
\newlabel{极限计算·-NoValue-|含参积分}{{}{38}{}{section*.45}{}}
\newlabel{·极限计算·-NoValue-|含参积分极限法则}{{}{38}{}{section*.46}{}}
\newlabel{·极限计算·-NoValue-|含参积分求导法则}{{}{38}{}{section*.47}{}}
\newlabel{极限计算·-NoValue-|整数逼近}{{}{42}{}{section*.48}{}}
\newlabel{极限计算·-NoValue-|等价无穷拟合}{{}{44}{}{section*.49}{}}
\newlabel{n阶导数计算·-NoValue-|Leibniz公式}{{}{46}{}{section*.50}{}}
\newlabel{n阶导数计算·-NoValue-|递推公式}{{}{47}{}{section*.51}{}}
\newlabel{中值问题·-NoValue-|多项式拟合}{{}{50}{}{section*.52}{}}
\newlabel{中值问题·-NoValue-|区间延拓}{{}{54}{}{section*.53}{}}
\newlabel{Cauchy·-NoValue-|0}{{}{56}{}{section*.54}{}}
\newlabel{Cauchy·-NoValue-|1}{{}{59}{}{section*.55}{}}
\newlabel{Cauchy·-NoValue-|2}{{}{63}{}{section*.56}{}}
\newlabel{Cauchy·-NoValue-|3}{{}{67}{}{section*.57}{}}
\newlabel{Leibniz·-NoValue-|4}{{}{71}{}{section*.58}{}}
\newlabel{Leibniz·-NoValue-|5}{{}{75}{}{section*.59}{}}
\newlabel{Leibniz·-NoValue-|6}{{}{78}{}{section*.60}{}}
\newlabel{Riemann·-NoValue-|7}{{}{82}{}{section*.61}{}}
\newlabel{Riemann·-NoValue-|8}{{}{85}{}{section*.62}{}}
\newlabel{Riemann·-NoValue-|9}{{}{87}{}{section*.63}{}}
\newlabel{I组·-NoValue-|试题册（初赛）}{{}{92}{}{section*.64}{}}
\newlabel{I组·-NoValue-|答案册（初赛）}{{}{94}{}{section*.65}{}}
\newlabel{II组·-NoValue-|试题册}{{}{98}{}{section*.66}{}}
\newlabel{II组·-NoValue-|答案册}{{}{100}{}{section*.67}{}}
\gdef \@abspage@last{105}
